# trading-engine

./: README.md  pom.xml
.github/workflows/: ci.yml
client-service/: pom.xml
client-service-contract/: pom.xml
client-service-contract/src/main/java/io/turntabl/project/clientprocessingapi/dtos/: ClientDTO.java  PortfolioDTO.java
client-service-contract/src/main/java/io/turntabl/project/clientprocessingapi/dtos/requestbodies/: AuthenticateClientRequestBody.java  ClientPortfolioRequestBody.java  CreatePortfolioRequestBody.java  RegisterClientRequestBody.java
client-service-contract/src/main/java/io/turntabl/project/clientprocessingapi/dtos/responsebodies/: AuthenticateClientResponseBody.java  ListClientsResponseBody.java  ListPortfoliosResponseBody.java  RegisterClientResponseBody.java
client-service-contract/src/main/java/io/turntabl/project/clientprocessingapi/enums/: Role.java
client-service/src/main/java/io/turntabl/project/clientservice/: ClientServiceApplication.java  ClientServiceExceptionHandler.java
client-service/src/main/java/io/turntabl/project/clientservice/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
client-service/src/main/java/io/turntabl/project/clientservice/controllers/: ClientAuthController.java  ClientController.java  PortfolioController.java
client-service/src/main/java/io/turntabl/project/clientservice/exceptions/: CanNotDeleteDefaultPortfolio.java  EmailAlreadyExists.java  EmailDoesNotExists.java  ExceptionResponse.java  InvalidPasswordException.java  NameCannotBeBlank.java  PortfolioDoesNotExistException.java
client-service/src/main/java/io/turntabl/project/clientservice/mappers/: ClientRequestBodyMapper.java  OrderDtoMapper.java  OrderViewDtoMapper.java  PortfolioRequestBodyMapper.java
client-service/src/main/java/io/turntabl/project/clientservice/services/: ClientDataService.java  ClientService.java  PortfolioService.java
client-service/src/main/java/io/turntabl/project/clientservice/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
client-service/src/main/java/io/turntabl/project/clientservice/utils/: ClientLoggingUtils.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/io/turntabl/project/clientservice/controllers/: ClientAuthControllerTest.java  ClientControllerTest.java  PortfolioControllerTest.java
client-service/src/test/java/io/turntabl/project/clientservice/services/: ClientServiceTest.java  PortfolioServiceTest.java
exchange-client/: pom.xml
exchange-client/src/main/java/io/turntabl/project/exchangeclient/: ExchangeClient.java  ExchangeClientConfigParams.java  ExchangeException.java  ExchangeProxyInterface.java
exchange-client/src/main/java/io/turntabl/project/exchangeclient/dtos/inputBodies/: MarketDataUpdate.java
exchange-client/src/main/java/io/turntabl/project/exchangeclient/dtos/requestbodies/: CreateOrderRequestBody.java  ExchangeWebhookEventRequestBody.java  UpdateOrderRequestBody.java
exchange-client/src/main/java/io/turntabl/project/exchangeclient/dtos/responsebodies/: ExceptionResponseBody.java  FindOrderResponseBody.java  MarketData.java  OrderBookResponseBody.java
exchange-client/src/main/java/io/turntabl/project/exchangeclient/enums/: Exchange.java
market-data-service/: pom.xml
market-data-service/src/main/java/io/turntabl/project/marketdataservice/: MarketDataService.java  WebExceptionHandler.java
market-data-service/src/main/java/io/turntabl/project/marketdataservice/config/: WebClientConfig.java
market-data-service/src/main/java/io/turntabl/project/marketdataservice/controller/: MarketDataController.java
market-data-service/src/main/java/io/turntabl/project/marketdataservice/dto/: LastProductTradeUpdateDto.java  OrderBooksDto.java
market-data-service/src/main/java/io/turntabl/project/marketdataservice/exception/: ExceptionResponse.java
market-data-service/src/main/java/io/turntabl/project/marketdataservice/mappers/: LastProductTradeMapper.java  MarketDataCacheMapper.java  OrderBookMapper.java
market-data-service/src/main/java/io/turntabl/project/marketdataservice/service/: ExchangeClientService.java  ExchangeMarketDataCacheService.java  LastProductTradeService.java  OrderBookService.java
market-data-service/src/main/resources/: application.yaml
market-data-service/src/test/java/io/turntabl/project/marketdataservice/controller/: MarketDataControllerTest.java
market-data-service/src/test/java/io/turntabl/project/marketdataservice/service/: ExchangeClientServiceTest.java
market-data-store/: pom.xml
market-data-store/src/main/java/io/turntabl/project/marketdatastore/config/: RedisConfig.java
market-data-store/src/main/java/io/turntabl/project/marketdatastore/entity/: ExchangeMarketDataCache.java  LastProductTrade.java  MarketDataCache.java  OrderBook.java
market-data-store/src/main/java/io/turntabl/project/marketdatastore/repository/: ExchangeMarketDataCacheRepository.java  LastProductTradeRepository.java  OrderBookRepository.java
market-data-store/src/test/java/io/turntabl/project/marketdatastore/config/: RedisProperties.java  RedisTestConfig.java  RedisTestServerConfig.java
market-data-store/src/test/java/io/turntabl/project/marketdatastore/repository/: OrderBookRepositoryTest.java
order-processing-contract/: pom.xml
order-processing-service/: Makefile  pom.xml
order-processing-service/src/main/resources/: application.yml  data.sql
persistence/: pom.xml
persistence/src/main/java/io/turntabl/project/persistence/attributeconverters/: URIAttributeConverter.java
persistence/src/main/java/io/turntabl/project/persistence/entities/: Client.java  Order.java  OrderLeg.java  OrderView.java  Portfolio.java
persistence/src/main/java/io/turntabl/project/persistence/repositories/: ClientRepository.java  OrderLegRepository.java  OrderRepository.java  OrderViewRepository.java  PortfolioRepository.java
reporting-contract/: pom.xml
reporting-service/: pom.xml
reporting-service/src/main/resources/: application.yml
(+61 files in other folders)
